{
  "name": "bhs-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aveBHS/bhs-chat.git"
  },
  "author": "BHS Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aveBHS/bhs-chat/issues"
  },
  "homepage": "https://github.com/aveBHS/bhs-chat#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
